.container {
  display: flex;
  flex-direction: column;
}

.topDiv {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.bottomDiv {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.imageWrapper {
  width: 100%;
}

.image {
  width: 266px;
  height: 377px;
  object-fit: cover;
}

.image2 {
  height: 377px;
  width: 642px;
  object-fit: cover;
}

.textContent {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 1rem 2.2% 0 5.6%;
  width: fit-content;
}

.bottomDiv .textContent {
  display: flex;
  align-items: center;
  justify-content: center;
}

.topImgWrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.bottomImgWrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  max-width: 100%;
}

@media screen and (max-width: 1439px) {
  .topDiv {
    display: flex;
    flex-direction: column-reverse;
  }

  .image2,
  .image {
    width: 100%;
    height: 100%;
  }

  .topImgWrapper,
  .bottomImgWrapper {
    width: 100%;
    justify-content: center;
  }

  .textContent {
    padding: 60px 23% 60px 32%;
  }

  .bottomDiv {
    display: flex;
    flex-direction: column;
  }

  .topImgWrapper {
    grid-template-columns: 1fr 2fr;
  }

  .image {
    width: 100%;
  }
}

@media screen and (max-width: 1119px) {
  .textContent {
    padding: 48px 7.4% 96px 7.4%;
  }
}

@media screen and (max-width: 759px) {
  .container {
    display: flex;
    flex-direction: column;
  }

  .image,
  .image2 {
    height: 200px;
  }
}
