.greyText {
  font-family: "Open Sans";
  font-size: 16px;
  font-weight: 600;
  color: rgba(173, 181, 187, 1);
  text-wrap: nowrap;
  cursor: pointer;
}

.closeImg {
  background: rgba(203, 78, 50, 1);
  border-radius: 50%;
  cursor: pointer;
  position: absolute;
  top: -16px;
  right: -16px;
}

.dialog {
  position: fixed;
  margin: auto;
  overflow: visible;
}

.dialog[open] {
  border: none;
  border-radius: 20px;
  padding-inline: 3rem;
  padding-block: 4rem;
  width: 668px;
  max-width: 85vw;
  max-height: 80vh;
  background: rgba(255, 250, 250, 1);
  outline: none;
}

.dialog[open]::backdrop {
  background: rgba(0, 0, 0, 0.25);
}

.caption {
  caption-side: top;
  font-family: "Open Sans";
  font-size: 32px;
  font-weight: 700;
  text-align: left;
  margin-bottom: 4rem;
}

.table tr,
.table th,
.table td {
  border: 1px solid rgba(91, 91, 91, 1);
}

.table {
  font-family: "Open Sans";
  font-size: 14px;
  font-weight: 400;
  border-collapse: collapse;
  border: none;
  width: 100%;
}

.thead tr {
  background: rgba(255, 224, 217, 1);
}

.tbody tr:nth-child(odd) {
  background: rgba(255, 255, 255, 0.0001);
}

.tbody tr:nth-child(even) {
  background: rgba(229, 166, 152, 0.08);
}

.table td {
  text-align: center;
  padding-block: 10px;
  padding-inline: 1rem;
}

.contentWrapper {
  display: grid;
  grid-template-columns: 1fr 2fr;
  max-width: 100%;
}

.tshirtWrapper {
  position: relative;
  width: 100%;
  margin-top: 3rem;
}

.sizesArrow,
.curvedArrow {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.sizesArrow {
  top: 6px;
}

.curvedArrow {
  top: 60px;
}

.sizeLetter {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Work Sans";
  font-size: 12px;
  font-weight: 700;
  width: 20px;
  height: 20px;
  color: rgba(255, 255, 255, 1);
  background: rgba(203, 78, 50, 1);
  border-radius: 50%;
}

.letterA {
  top: 8px;
  left: 63px;
}

.letterB {
  top: 75px;
  left: 43px;
}

.lettersArticle {
  left: -30px;
}

.articlesWrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 3rem;
  margin-left: 5rem;
}

.article {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.articleHeader {
  position: relative;
  display: flex;
  align-items: center;
}

.articleTitle {
  font-family: "Open Sans";
  font-size: 13px;
  font-weight: 600;
}

.articleText {
  font-family: "Open Sans";
  font-size: 13px;
  font-weight: 400;
}

@media screen and (max-width: 1119px) {
  .greyText {
    font-size: 13px;
  }
}

@media screen and (max-width: 699px) {
  .tshirtWrapper {
    width: 193px;
    margin-inline: auto;
  }

  .contentWrapper {
    display: flex;
    flex-direction: column;
  }

  .caption {
    font-size: 20px;
    margin-bottom: 3rem;
  }

  .table td {
    text-align: center;
    padding-block: 6px;
    padding-inline: 0.3rem;
  }

  .dialog[open] {
    padding-inline: 1rem;
    padding-block: 2rem;
  }

  .closeImg {
    top: -14px;
    right: -14px;
    scale: 0.8;
  }
}
