.container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 7.5%;
}

.imageWrapper {
  position: relative;
  list-style: none;
}

.textContentWrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2rem;
}

.imagesWrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  list-style: none;
  height: min-content;
  align-self: center;
}

.imagesWrapper .imageWrapper:first-child .image {
  border-radius: 20px 0 0 20px;
}

.image {
  width: 100%;
  object-fit: cover;
  height: 380px;
}

.description {
  font-family: "Work Sans";
  font-size: 16px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.orange {
  color: rgba(203, 78, 50, 1);
}

.btn {
  width: max-content;
  margin-inline: 0;
}

@media screen and (max-width: 1119px) {
  .title {
    font-size: 20px;
    font-weight: 700;
  }

  .description {
    font-size: 13px;
    font-weight: 400;
    margin-top: 12px;
  }

  .btn {
    margin-top: 24px;
  }
}

@media screen and (max-width: 959px) {
  .container {
    display: flex;
    flex-direction: column-reverse;
  }

  .imagesWrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100vw;
  }

  .image {
    max-height: fit-content;
  }

  .imagesWrapper .imageWrapper:first-child .image {
    border-radius: 0;
  }

  .textContentWrapper {
    padding-inline: 7.4%;
    padding-top: 16px;
  }

  .btn {
    width: 85vw;
    margin-inline: auto;
  }
}

@media screen and (max-width: 469px) {
  .image {
    height: 181px;
  }
}
